<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../aa/main.css">
</head>
<body>
    <div class="regist">
        <div class="regist__adduser">
<div class="regist__adduser__login">
    <input type="text" class="regist__adduser__login__inputlogin">
</div>
<div class="regist__adduser__password">
    <input type="text" class="regist__adduser__login__inputpassword">
</div>
<div class="regist__adduser__email">
    <input type="text" class="regist__adduser__login__inputemail">
</div>
<button class="regist__adduser__button">Add user</button>
<button class="regist__saveuser__button">Edit user</button>
        </div>
        <div class="regist__listofusers">
            <div class="regist__listofusers__number">#</div>
            <div class="regist__listofusers__login">Login</div>
            <div class="regist__listofusers__password">Password</div>
            <div class="regist__listofusers__email">Email</div>
            <div class="regist__listofusers__edit">Edit</div>
            <div class="regist__listofusers__delete">Delete</div>
        </div>
    </div>
    <script src="../aa/code.js"></script>
</body>
</html>